apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':http')
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:appcompat-v7:27.0.1'
    api 'com.android.support:design:27.0.1'
    api 'com.android.support:cardview-v7:27.0.1'
    api 'com.noober.background:core:1.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    api 'me.yokeyword:fragmentation:1.3.6'
    //fragmentation
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.3.0'){
        exclude group: 'glide-parent'
    }
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.jaeger.ninegridimageview:library:1.1.1'
    api 'com.github.chrisbanes:PhotoView:2.1.2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'com.google.android:flexbox:1.0.0'
    api ('com.zhihu.android:matisse:0.5.2-beta4'){
        exclude group:'com.android.support',module: 'support-core-ui'
        exclude group:'com.android.support',module: 'support-v4'
        exclude group:'com.android.support',module: 'appcompat-v7'
        exclude group:'com.android.support',module: 'recyclerview-v7'
    }
//    api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
