apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':http')
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.noober.background:core:1.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    api 'me.yokeyword:fragmentation:1.3.6'
    //fragmentation
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.jaeger.ninegridimageview:library:1.1.1'
    api 'com.github.chrisbanes:PhotoView:2.1.2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
//    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
