# HuaKai

./: .gitignore  MobSDK.gradle  build.gradle  dingzhikaifa.jks  happychat.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/social/huakai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/happychat/abc/: asd.java
app/src/main/java/com/social/happychat/app/: HappyChatApplication.java
app/src/main/java/com/social/happychat/base/: BaseCookieActivity.java
app/src/main/java/com/social/happychat/bean/: BaseBean.java
app/src/main/java/com/social/happychat/constant/: Constant.java
app/src/main/java/com/social/happychat/event/: GiftSendSuccessEvent.java  RefreshCommentNumEvent.java  RefreshMineEvent.java  RefreshPraiseEvent.java  RefreshSingleItemEvent.java  RefreshTrendListEvent.java  UserSingleAttriteEditEvent.java  UserTagEvent.java
app/src/main/java/com/social/happychat/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/social/happychat/im/: CheckSumBuilder.java  ContactHttpClient.java  DemoCache.java  DemoPrivatizationConfig.java  DemoServers.java  IMConstant.java  IMImpl.java  IMUtils.java  LogoutHelper.java  NIMInitManager.java  NimSDKOptionConfig.java  Preferences.java  RegisterImBean.java  ServerConfig.java  ServerEnvs.java  SessionHelper.java  UserPreferences.java
app/src/main/java/com/social/happychat/util/: CheckUpdateUtils.java  LocationService.java  MyFileprovider.java  OtherUtils.java  RequestBody.java  TextStyleUtils.java
app/src/main/java/com/social/happychat/widget/: DividerGridItemDecoration.java  FullScreenVideoView.java  RippleAnimationView.java  RippleCircleView.java  ScaleTransitionPagerTitleView.java  SexBox.java  TouchImageView.java
app/src/main/java/com/social/huakai/abc/: asd.java
app/src/main/java/com/social/huakai/app/: HuaKaiApplication.java
app/src/main/java/com/social/huakai/constant/: Constant.java
app/src/main/java/com/social/huakai/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/social/huakai/im/: ContactHttpClient.java  DemoCache.java  DemoServers.java  NimSDKOptionConfig.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/social/huakai/widget/: DividerGridItemDecoration.java  FullScreenVideoView.java  RippleAnimationView.java  RippleCircleView.java  ScaleTransitionPagerTitleView.java  TouchImageView.java
app/src/main/res/anim/: dianzan_anim.xml
app/src/main/res/color/: sl_rank_rb.xml
app/src/main/res/drawable/: divider_flexbox_transparent2.xml  divider_grid_layout_manager_transparent2.xml  divider_linear_chid.xml  divider_linear_transparent.xml  divider_linear_transparent2.xml  drawable_mine_bg.xml  et_underline_selected.xml  et_underline_selector.xml  et_underline_unselected.xml  ic_man.xml  ic_man_x.xml  ic_round_purple_background.xml  ic_woman.xml  ic_woman_x.xml  oval_praise_icon.xml  sl_pwd_is_show.xml  sl_rank_list_rb.xml  sp_rank_title_white.xml
app/src/main/res/layout/: activity_advertise.xml  activity_compose_trend.xml  activity_detail_trend.xml  activity_forget_pwd.xml  activity_gift_shop.xml  activity_id_card.xml  activity_login.xml  activity_main.xml  activity_modify_userinfo.xml  activity_my_tag.xml  activity_my_trend.xml  activity_register.xml  activity_user_home.xml  activity_user_singleattr_edit.xml  activity_welcome.xml  cell_gift.xml  cell_tag.xml  dialog_comment_list.xml  dialog_fragment_comment_layout.xml  dialog_gift_send.xml  fragment_find.xml  fragment_home.xml  fragment_male_ask_for_chat.xml  fragment_message_main.xml  fragment_mine.xml  fragment_rank_list.xml  fragment_test.xml  fragment_userinfo_show.xml  item_comment.xml  item_compose_add.xml  item_compose_pic.xml  item_find.xml  item_gift.xml  item_gift_record.xml  item_gift_sendreceive.xml  item_gift_shop.xml  item_grab.xml  item_praise.xml  item_rank.xml  item_trend.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/social/happychat/: ExampleUnitTest.java
app/src/test/java/com/social/huakai/: ExampleUnitTest.java
avchatkit/: build.gradle
basecommon/: build.gradle
basecommon/src/androidTest/java/com/social/basecommon/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/social/basecommon/activity/: BaseActivity.java  BaseIntentActivity.java
basecommon/src/main/java/com/social/basecommon/adapter/: BaseBindingAdapter.java  BaseBindingViewHolder.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListener3.java  OnItemLongClickListener.java
basecommon/src/main/java/com/social/basecommon/behavior/: FixAppBarLayoutBehavior.java
basecommon/src/main/java/com/social/basecommon/event/: BaseEvent.java  LoginExpireEvent.java
basecommon/src/main/java/com/social/basecommon/fragment/: BaseFragment.java
basecommon/src/main/java/com/social/basecommon/util/: CommonUtils.java  DebugUtil.java  DensityUtil.java  GlideCircleTransform.java  IOUtils.java  ImageLoadUtil.java  KeyboardUtils.java  MyAppGlideModule.java  PerfectClickListener.java  RxAppTool.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxIntentTool.java  RxProcessTool.java  RxSaveImage.java  RxShellTool.java  (+2 more)
basecommon/src/main/res/layout/: activity_view_big_image.xml  fragment_base.xml  fragment_refresh_list.xml  include_load_error.xml  include_loading_view.xml
basecommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basecommon/src/main/res/values-hdpi/: dimens.xml
basecommon/src/main/res/values-mdpi/: dimens.xml
basecommon/src/main/res/values-xhdpi/: dimens.xml
basecommon/src/test/java/com/social/basecommon/: ExampleUnitTest.java
faceunity/: build.gradle
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/http/: HttpUtils.java
jrmfRpWalletlib/: build.gradle
rtskit/: build.gradle  local.properties
(+243 files in other folders)
