apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 网络请求
    api 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    // 用于链式调用
    api 'io.reactivex:rxandroid:1.2.1'
    // 使用adapter-rxjava 将 compile 替换为 implementation 会报错
    // 因为implementation只能用在本项目中，主app项目不能引用 https://www.jianshu.com/p/f34c179bc9d0
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // add cookie
    implementation files('libs/commons-lang-2.6.jar')
}
