<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/mCollapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedTitleGravity="left"
                    app:contentScrim="@color/colorAccent"
                    app:expandedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <include
                        android:id="@+id/layout_header"
                        layout="@layout/layout_detail_header_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp44"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp44"
                            android:paddingHorizontal="@dimen/dp14"
                            android:src="@mipmap/return_white" />

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>


                <!--<include-->
                <!--android:id="@+id/layout_header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--layout="@layout/layout_detail_header_user"-->
                <!--android:background="@color/white"-->
                <!--app:layout_scrollFlags="scroll"-->
                <!--/>-->

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp14" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp14"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/vp_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:bl_corners_radius="@dimen/dp30"
                app:bl_gradient_angle="90"
                app:bl_gradient_endColor="#E677EBE8"
                app:bl_gradient_startColor="#E63CD6FA"
                app:bl_ripple_color="@color/ripple"
                app:bl_ripple_enable="true"
                >

                <com.social.basecommon.widget.TextImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15"
                    app:drawableLeftHeight="@dimen/dp22"
                    app:drawableLeftWidth="@dimen/dp22"
                    android:drawableLeft="@mipmap/ic_bottom_msg"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dp12"
                    android:text="聊天"/>

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/dp10"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/vp_send_gift"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:bl_corners_radius="@dimen/dp30"
                app:bl_gradient_angle="90"
                app:bl_gradient_endColor="#E6FED322"
                app:bl_gradient_startColor="#E6FEB81A"
                app:bl_ripple_color="@color/ripple"
                app:bl_ripple_enable="true"
                >

                <com.social.basecommon.widget.TextImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15"
                    app:drawableLeftHeight="@dimen/dp22"
                    app:drawableLeftWidth="@dimen/dp22"
                    android:drawableLeft="@mipmap/ic_bottom_gift"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dp12"
                    android:text="送礼物"/>

            </FrameLayout>
        </LinearLayout>


    </FrameLayout>

</layout>