<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/vp_close"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_toolbar_back_gray_24dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="实名认证"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp16" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/vp_id_front"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eb413d"
            android:layout_margin="@dimen/dp14">


        </FrameLayout>


        <FrameLayout
            android:id="@+id/vp_id_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eb413d"
            android:layout_margin="@dimen/dp14">


        </FrameLayout>




        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp14"
            android:layout_marginTop="@dimen/dp40"
            android:enabled="false"
            android:gravity="center"
            android:text="立即认证"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:bl_corners_radius="@dimen/dp30"
            app:bl_enabled_drawable="@color/colorPrimary"
            app:bl_ripple_color="@color/color_red_ccfa3c55"
            app:bl_ripple_enable="true"
            app:bl_unEnabled_drawable="@color/colorPrimaryUnable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forget" />



    </LinearLayout>
</layout>