<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="bean"
            type="com.social.huakai.ui.home.bean.GiftShopBean.DataBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bl_corners_radius="@dimen/dp8"
        app:bl_solid_color="@color/white">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/dp180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:adjustViewBounds="true"
            android:defaultPicType="@{2}"
            android:displayWrapImage="@{bean.photo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{bean.giftName}"
            android:textColor="@color/comment_title"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:text="啊实打实大" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:text="@{bean.price+`花瓣`}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp18"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="啊实打实大" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:paddingVertical="@dimen/dp8"
            android:paddingHorizontal="@dimen/dp38"
            app:bl_corners_radius="@dimen/dp3"
            app:bl_solid_color="@color/colorPrimary"
            android:text="立即赠送"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <FrameLayout
            android:id="@+id/vp_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp14">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:src="@mipmap/ic_top_close"
                android:layout_gravity="center" />

        </FrameLayout>



    </android.support.constraint.ConstraintLayout>

</layout>
