<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_comment_dialog"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp14">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#333"
                android:textSize="@dimen/sp14"
                tools:text="暂无评论" />


            <FrameLayout
                android:id="@+id/imageX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/dp14"
                android:paddingVertical="@dimen/dp3">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/report_close" />
            </FrameLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:background="#FFDCDCDC" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableHeaderTranslationContent="false"
                app:srlEnableLoadMoreWhenContentNotFull="false"
                app:srlEnableFooterFollowWhenLoadFinished="true"
                app:srlEnablePreviewInEditMode="false">

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.dgw.work91.ui.footer.MyClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@color/color_999999"
                    app:srlTextSizeTitle="@dimen/sp14"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <TextView
                android:id="@+id/tv_nocomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="#FFBFBFBF"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="快来做第一个评论的人吧~"/>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:visibility="gone"
                android:textColor="#FFBFBFBF"
                android:layout_gravity="center"
                android:text="加载失败，点击重试"/>


        </FrameLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_shadow_up" />

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp14"
            android:paddingVertical="@dimen/dp18"
            android:focusable="false"
            android:maxLines="2"
            android:maxLength="50"
            android:hint="说点什么吧~"
            android:textColorHint="#FFDCDCDC"
            android:textColor="#333333"
            android:textSize="@dimen/sp14" />


    </LinearLayout>


</layout>