<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="bean"
            type="com.social.happychat.ui.login.bean.UserBean" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp14">


            <TextView
                style="@style/userClassifyStyle"
                android:text="@string/user_info_account" />

            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/social_id(bean.socialNumber+``)}" />

            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/registerTime(bean.registTime)}" />

            <TextView
                style="@style/userClassifyStyle"
                android:text="@string/user_info_personal" />

            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/homeTown(bean.userAddress)}" />


            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/emotion(bean.emotionStatus)}" />


            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/constellation(bean.constellation)}" />

            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/job(bean.userProfession)}" />

            <TextView
                style="@style/userContentStyle"
                android:text="@{@string/signature(bean.userSign)}" />

            <TextView
                style="@style/userClassifyStyle"
                android:text="@string/user_info_tag" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp8"
                android:background="#fff"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/divider_flexbox_transparent2"
                app:flexWrap="wrap"
                app:showDivider="middle"/>

            <TextView
                style="@style/userClassifyStyle"
                android:text="@{@string/user_info_receive(bean.receiveGiftSum+``)}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                >
                <LinearLayout
                    android:id="@+id/li_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_flexbox_transparent2"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/right_going"/>
            </FrameLayout>


            <TextView
                style="@style/userClassifyStyle"
                android:text="@{@string/user_info_send(bean.giveGiftSum+``)}" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                >
                <LinearLayout
                    android:id="@+id/li_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_flexbox_transparent2"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/right_going"/>
            </FrameLayout>

            <TextView
                style="@style/userClassifyStyle"
                android:text="@{bean.userSex==2?@string/visitor_of_her:@string/visitor_of_his}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp100"
                >
                <LinearLayout
                    android:id="@+id/li_visitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_flexbox_transparent2"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>