<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/titlebar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/dp14"
            android:layout_height="@dimen/dp44">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/zw_follow"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/color_e6e6e6" />

        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>
</layout>