<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="com.social.huakai.ui.find.bean.GankIoDataBean.ResultBean"/>
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_sexyLady"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp250"
        android:defaultPicType="@{1}"
        android:displayFadeImage="@{bean.url}"
        android:scaleType="centerCrop">

    </ImageView>

</layout>
