<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="bean"
            type="com.social.happychat.ui.home.bean.GiftRecordBean.ListBean"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp14"
        android:paddingTop="@dimen/dp10">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:defaultPicType="@{4}"
            android:displayCircle="@{bean.rewardUserHeadPhotoUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp14"
            android:textColor="@color/comment_title"
            android:textSize="@dimen/sp14"
            android:text="@{`缺少用户名`}"
            tools:text="啊实打实大"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@{`缺少送礼物时间`}"
            tools:text="啊实打实大"
            android:textColor="@color/comment_time"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:textSize="@dimen/sp13"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="送给她"
            android:textColor="@color/comment_title"
            android:textSize="@dimen/sp13"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="@dimen/line"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp13"
            android:text="@{`【`+bean.giftName+`】`}"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp3"
            android:textColor="@color/comment_title"
            android:textSize="@dimen/sp13"
            android:text="@{`X`+bean.giftCount}"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView20" />


    </android.support.constraint.ConstraintLayout>

</layout>
