<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="bean"
            type="com.social.happychat.ui.home.bean.PraiseListBean.ListBean"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp14"
        android:paddingTop="@dimen/dp10">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:defaultPicType="@{bean.userSex == 1?3:4}"
            android:displayCircle="@{bean.headPhotoUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp14"
            android:textColor="@color/comment_content"
            android:textSize="@dimen/sp14"
            android:text="@{bean.nickName}"
            tools:text="啊实打实大"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@{bean.userSign}"
            tools:text="啊实打实大"
            android:textColor="@color/comment_time"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:textSize="@dimen/sp13"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="@dimen/line"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/color_e6e6e6"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/oval_praise_icon"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            android:src="@mipmap/am5"/>


        <com.social.basecommon.widget.TextImageView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:gravity="center_vertical"
            android:textColor="@color/comment_content"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>
